.card-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    width: 85vw;
    margin: 0 auto;
}
@media (max-width:35em){
    .card-list{
        /* display: grid; */
        grid-template-columns: 1fr;
        

    }
}